<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 5px;
            background: conic-gradient(from 240deg at 50% 50%, #000000, #0a0b08, #12130f, #181915, #1e1f19, #23251e, #292b22);
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: rgb(68, 168, 255);
            text-decoration: none;
        }
        a:hover {
            border-style: solid;
            border-color: royalblue;
            border-radius: 5px;
            border-width: 1px;
            color: royalblue;
        }
        hr {
            color: aliceblue;
            height: 0.01px;
        }
    </style>
</head>
<body>
{{msg}}
<hr>
<a href="/tracker-home">Home</a>
<div class="text-center mt-4">
    <p>Created by Keshav Kannan in 2024 for SALVO</p>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


